{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options_dev.dart": {
          "projectId": "dossier-loc",
          "configurations": {
            "web": "1:255481462173:web:1bf98a3a7ce556de0fc374"
          }
        },
        "lib/firebase_options_prod.dart": {
          "projectId": "easyloc-21aea",
          "configurations": {
            "web": "1:718746202547:web:debafa251756e5ece9dbc6"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}